#####################################################################
#   ADXL345
#####################################################################

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625495537E2D30-if00

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

[adxl345]
cs_pin: can:PB12
spi_software_sclk_pin: can:PB10
spi_software_mosi_pin: can:PB11
spi_software_miso_pin: can:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 100  