[gcode_macro _User_Variables]
variable_verbose:             True    # Enable verbose output
variable_travel_speed:          180   # how fast all other travel moves will be performed when running these macros
variable_dock_speed:            75    # how fast should the toolhead move when docking the probe for the final movement
variable_release_speed:         75    # how fast should the toolhead move to release the hold of the magnets after docking
variable_z_drop_speed:          10    # how fast the z will lower when moving to the z location to clear the probe
#min Z
variable_safe_z:         	    10
variable_enable_z_hop:        True
#Bed Size
variable_max_bed_y:            350
variable_max_bed_x:            350
#Z-Endstop Location
variable_z_endstop_x:          273
variable_z_endstop_y:          353
#dock location 
variable_docklocation_x:         -1   # X Dock position
variable_docklocation_y:        345   # Y Dock position
variable_docklocation_z:       -128   # Z dock position (-128 for a gantry/frame mount)
#Dock move 
Variable_dockmove_x:             0
Variable_dockmove_y:            50
Variable_dockmove_z:             0
#Attach move 
Variable_attachmove_x:          50
Variable_attachmove_y:           0
Variable_attachmove_z:           0
#Umbilical Untangle
variable_umbilical:          False
variable_umbilical_x:           15
variable_umbilical_y:           15
#Location to park the toolhead
variable_park_toolhead:      False    # Enable toolhead parking
variable_parkposition_x:       150
variable_parkposition_y:       150
variable_parkposition_z:        30

variable_version:                1

# Do not modify below
gcode:
    {% set Mx = printer['configfile'].config["stepper_x"]["position_max"]|float %}
    {% set My = printer['configfile'].config["stepper_y"]["position_max"]|float %}
    {% set Ox = printer['configfile'].config["probe"]["x_offset"]|float %}
    {% set Oy = printer['configfile'].config["probe"]["y_offset"]|float %}
    {% set Oz = printer['configfile'].config["probe"]["z_offset"]|float %}

    # If x, y coordinates are set for z endstop, assign them
    {% if z_endstop_x != 0 or z_endstop_y != 0 %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ z_endstop_x }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ z_endstop_y }

    # if no x, y coordinates for z endstop, assume probe is endstop and move toolhead to center of bed
    {% else %}
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_x VALUE={ (Mx * 0.5) - Ox }
        SET_GCODE_VARIABLE MACRO=_Probe_Variables VARIABLE=z_endstop_y VALUE={ (My * 0.5) - Oy }
    {% endif %}
