#####################################################################
#   Macros
#####################################################################
[include euclid.cfg]
[include euclid-macros.cfg]

[gcode_macro START_PRINT]
gcode:
    SET_LED LED="my_neopixel" RED=0 GREEN=0.11 BLUE=0.35 SYNC=0 TRANSMIT=1
    SET_FAN_SPEED FAN=Nevermore SPEED=0.6
    SET_FAN_SPEED FAN=Electronics_Fan SPEED=0.3
    #SET_FAN_SPEED FAN=Bed_Fans SPEED=0.8
    SET_PIN PIN=caselight VALUE=0.75
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|float %}
#Starts heating to target temp, doesn't wait for target temps
    M117 Preheating...
    M140 S{BED_TEMP}        ; Bed Temp
    M104 S{EXTRUDER_TEMP}   ; Hotend Temp
#Homes machine
    M117 Homing...          
    G28
#Waiting for temps...
    M117 Heating...
    M190 S{BED_TEMP}        ; Bed Temp
    M109 S{EXTRUDER_TEMP}   ; Hotend Temp
    M117 Warming up chamber...
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={ params.CHAMBER|default(0)|float }
    SET_FAN_SPEED FAN=Bed_Fans SPEED=0
# mesh_bed leveling
    PURGE
    G28 Z0
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    PURGE
    CALIBRATE_Z
    M117 Printing...
    G90
    G21
    M83
   

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 30mm
  G1 Z30 F3000

  G90
  # Move to left back upper corner
  G1 X340 Y340 Z200 F6000
  # Disable steppers
  M84
  BED_MESH_CLEAR
  M117 Finished!
  UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
  FIRMWARE_RESTART

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: _QUAD_GANTRY_LEVEL
description: Conform a moving, twistable gantry to the shape of a stationary bed with klicky automount
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("QG Level") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    _QUAD_GANTRY_LEVEL {% for p in params
            %}{'%s=%s ' % (p, params[p])}{%
            endfor %}
    Dock_Probe
    G28 Z

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:
      {% set V = printer["gcode_macro _User_Variables"].verbose %}
      {% if V %}
          { action_respond_info("Bed Mesh Calibrate") }
      {% endif %}

      _CheckProbe action=query
	  G90
      Attach_Probe
      _KLICKY_STATUS_MESHING
      _BED_MESH_CALIBRATE {% for p in params%}{'%s=%s ' % (p, params[p])}{%endfor %}
      Dock_Probe
      G28 

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117

[gcode_macro CALIBRATE_ENDSTOP]
gcode:
    M140 S100
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=100
    M107
    G28
    QUAD_GANTRY_LEVEL
    G28
    M104 S230
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=230
    CALIBRATE_Z

[gcode_macro PURGE]
gcode: 
    SAVE_GCODE_STATE NAME=pre_purge_state
    G90
    G1 X205 Y353 F9000
    G1 X205 Y353 Z2.5
    G91
    G4 P2000
    G1 X-60 F9000
    G1 X60 F9000
    G1 E-1
    G4 P1000
    G1 X-60 F9000
    G1 X60 F9000
    G1 X-60 F9000
    G1 X60 F9000
    G1 X-60 F9000
    G1 X60 F9000
    RESTORE_GCODE_STATE NAME=pre_purge_state

[gcode_macro PRIME_NOZZLE]
gcode:
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50) %}
    {% set Y = params.Y|default(5) %}
    {% set Z = params.Z|default(10) %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-4 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    RESTORE_GCODE_STATE NAME=M600_state

