#####################################################################
#   Macros
#####################################################################

[gcode_macro START_PRINT]
gcode:
    SET_LED LED="my_neopixel" RED=0 GREEN=0.11 BLUE=0.35 SYNC=0 TRANSMIT=1
    SET_FAN_SPEED FAN=Nevermore SPEED=0.8
    SET_FAN_SPEED FAN=Electronics_Fan SPEED=0.3
    SET_FAN_SPEED FAN=Bed_Fans SPEED=0.6
    SET_PIN PIN=caselight VALUE=0.75
    {% set BED_TEMP = params.BED|float %}
    {% set EXTRUDER_TEMP = params.HOTEND|float %}
#Starts heating to target temp, doesn't wait for target temps
    M117 Preheating...
    M140 S{BED_TEMP}        ; Bed Temp
#Homes machine
    M117 Homing...          
    G28
#Waiting for temps...
    M117 Heating...
    M190 S{BED_TEMP}        ; Bed Temp
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={ params.CHAMBER|default(0)|float }
    SET_FAN_SPEED FAN=Bed_Fans SPEED=0.2
    M109 S{EXTRUDER_TEMP}   ; Hotend Temp
    M117 Warming up chamber...
# mesh_bed leveling
    PURGE
    G28 Z0
    BED_MESH_CLEAR
    QUAD_GANTRY_LEVEL
    BED_MESH_CALIBRATE
    PURGE
    UNPURGE
    M117 Printing...
    G90
    G21
    M83
   

[gcode_macro END_PRINT]
gcode:
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Move nozzle away from print while retracting
  G91
  G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 30mm
  G1 Z30 F3000

  G90
  # Move to left back upper corner
  G1 X340 Y340 Z200 F6000
  # Disable steppers
  M84
  BED_MESH_CLEAR
  M117 Finished!
  UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
  FIRMWARE_RESTART


[gcode_macro PURGE]
gcode: 
    SAVE_GCODE_STATE NAME=pre_purge_state
    G90
    G1 X205 Y353 F9000
    G1 X205 Y353 Z2.5
    G91
    G4 P2000
    G1 X-60 F9000
    G1 X60 F9000
    G1 E-5
    G4 P1000
    G1 X-60 F9000
    G1 X60 F9000
    G1 X-60 F9000
    G1 X60 F9000
    G1 X-60 F9000
    G1 X60 F9000
    RESTORE_GCODE_STATE NAME=pre_purge_state

[gcode_macro UNPURGE]
gcode: 
    SAVE_GCODE_STATE NAME=pre_unpurge_state
    G91
    G1 E8
    RESTORE_GCODE_STATE NAME=pre_unpurge_state

[gcode_macro PRIME_NOZZLE]
gcode:
    M117 Priming
    G90                 ; Absolute coordinates.
    M83                 ; Relative extruder mode.
    G92 E0
    ; Move to start of line.
    G1 Z10 F900
    G1 Y3 X3 F18000
    G1 Z0.2 F900
    ; Print the line.
    G91                ; Relative coordinates.
    G1 X100 E25 F1000  ; Extrude filament 25mm
    G1 Y-2 F1000
    G1 X-60 E9 F1000    ; Print second part of the line.
    G1 E-0.5 F3000      ; Retract to avoid stringing.
    G1 X0.5 E0 F1000    ; Wipe back to break string.
    G1 X-5.5 E0 F1000   ; Wipe forward to break string.

[gcode_macro M600]
gcode = 
    {% set X = 30 %}
    {% set Y = 30 %}
    {% set Z = 30 %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E2 F500
    G1 E-50 F1500
    G1 E-50 F1500
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOAD_FILAMENT_state
    G91
    G1  E50 F500
    G1  E50 F500
    G1  E25 F250
    G1  E-0.8 F250
    G90
    RESTORE_GCODE_STATE NAME=LOAD_FILAMENT_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOAD_FILAMENT_state
    G91
    G1  E8 F250
    G1  E-10 F1200
    G1  E-50 F1500
    G1  E-35 F1500
    G90
    RESTORE_GCODE_STATE NAME=UNLOAD_FILAMENT_state

[gcode_macro Position_Override]
gcode:
      SET_KINEMATIC_POSITION X=100 Y=100 Z=100

[gcode_macro Tune_B_Belt]
gcode:
      G1 X125 Y175 Z150 F6000

[gcode_macro Tune_A_Belt]
gcode:
      G1 X226 Y175 Z150 F6000

[gcode_macro TAP_DATA]
gcode:
    G28
    G1 Z5 F1200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata2mms.csv
    G1 Z-0.5 F120
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata2mms.csv
    G28
    G1 Z5 F1200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata3mms.csv
    G1 Z-0.5 F200
    M400 ; wait until motor movement finishes
    G4 P1000; wait a second so the printer doesn't shake
    CARTOGRAPHER_STREAM FILENAME=tapdata3mms.csv
  