#            BACK
# |------------------------|
# | y | z1 |      | z2 | x |
# |---------      ---------|
# |                        |
# |                        |
# |                        |
# |                        |
# |---------     ----------|
# | x1 | z |     | z3 | y1 |
# |------------------------|
#           FRONT

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  A Stepper - Back Right
##  Connected to MOTOR_0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -1
position_endstop: 350
position_max: 351
homing_speed: 90   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: true
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG6
driver_SGT: 1

##  B Stepper - Back Left
##  Connected to MOTOR_1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -0.2
position_endstop: 355
position_max: 356
homing_speed: 90  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: true
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!PG9
driver_SGT: 1


##  A1 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_x1]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
#endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: true
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0

##  B1 Stepper - Front Right
##  Connected to MOTOR_3
[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
microsteps: 64
full_steps_per_rotation:200
#endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PC7
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: true
run_current: 1.2
sense_resistor: 0.075
stealthchop_threshold: 0


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_4
[stepper_z]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -10
homing_speed: 15
homing_retract_dist: 0

[tmc2240 stepper_z]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z1]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z2]
cs_pin: PE1
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: false
run_current: 0.8
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_7
[stepper_z3]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

[tmc2240 stepper_z3]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
interpolate: false
run_current: 0.8
stealthchop_threshold: 0









