[homing_override]
set_position_z:10
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'Z' in params %}
    G91
    G1 Z5
    G90
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
    #    G28 Y
  {% endif %}

  {% if home_all or 'X' in params %}
    _HOME_X
    #    G28 X
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    G90
    G0 X155 Y165 F9000
    G28 Z
    G1 Z20
  {% endif %}

[gcode_macro _HOME_X]
gcode:
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={HOME_CURRENT}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_X1 = printer.configfile.settings['tmc5160 stepper_x1'].run_current|float %}

    G28 X
    # Move away
    G91
    G1 X-20 F6000
    # Make sure StallGuard registers are cleared
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_x1 CURRENT={RUN_CURRENT_X1}



[gcode_macro _HOME_Y]
gcode:
    {% set HOME_CURRENT = 0.8 %}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={HOME_CURRENT}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
    {% set RUN_CURRENT_Y1 = printer.configfile.settings['tmc5160 stepper_y1'].run_current|float %}

    G28 Y
    # Move away
    G91
    G1 Y-20 F6000
    # Make sure StallGuard registers are cleared
    M400
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
    SET_TMC_CURRENT STEPPER=stepper_y1 CURRENT={RUN_CURRENT_Y1}
