#####################################################################
#   CanBoard
#####################################################################

[mcu can]
canbus_uuid: f12eee541b1e
#canbus_uuid: 8b8ba383b045
canbus_interface: can0

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: can:PD0
dir_pin: can:PD1 #Add ! for Hex
enable_pin: !can:PD2
rotation_distance: 47.56
#rotation_distance: 22.44 #Hextrudort
gear_ratio: 9:1
#gear_ratio: 50:10 #Hextrudort
microsteps: 16
full_steps_per_rotation: 200
pwm_cycle_time: 0.010
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: can:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: can:PA3
min_temp: 5
max_temp: 300
max_power: 0.8
min_extrude_temp: 10
control = pid
pid_Kp = 18.114
pid_Ki = 1.032
pid_Kd = 79.475
pressure_advance: 0
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: can:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^can:PB6
x_offset: 2
y_offset: 32.0
z_offset: 6.701
speed: 6
lift_speed: 8
samples: 2
samples_result: median
sample_retract_dist: 2
samples_tolerance: 0.008
samples_tolerance_retries: 5

[z_calibration]
nozzle_xy_position: 277, 350
switch_xy_position: 282, 319
bed_xy_position: 175, 175
#with a smaller offset value, the nozzle is further away from the bed!
#switch_offset:  0.455 #Textured Fabreeko
switch_offset: 0.45 #Textured Alchemy
offset_margins: -1.2,1.2
samples: 2
samples_tolerance: 0.008
samples_tolerance_retries: 5
samples_result: median
safe_z_height: 20
position_min: -3.5
speed: 100
lift_speed: 10
probing_speed: 6
probing_second_speed: 6
probing_retract_dist: 2
probing_first_fast: true
start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe


#####################################################################
#   Fans
#####################################################################

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: can:PA0
max_power: 1.0
fan_speed: 0.94
kick_start_time: 0.5
cycle_time: 0.01
heater: extruder
heater_temp: 60.0

## Part Fan - FAN2
[fan]
pin: can:PA1
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.10

#####################################################################
#   LEDs
#####################################################################
[neopixel my_neopixel]
pin: can:PD3
chain_count: 8
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0