#####################################################################
#   CanBoard
#####################################################################

[mcu can]
canbus_uuid: f12eee541b1e
canbus_interface: can0

#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: can:PD0
dir_pin: can:PD1 #Add ! for Hex
enable_pin: !can:PD2
rotation_distance: 47.827559256 #48.02976 #WWG2
#rotation_distance: 22.2156 #Hextrudort
gear_ratio: 9:1 #WWG2
#gear_ratio: 50:10 #Hextrudort
microsteps: 32
full_steps_per_rotation: 200
pwm_cycle_time: 0.010
nozzle_diameter: 0.5
filament_diameter: 1.75
heater_pin: can:PB13
sensor_type: PT1000
pullup_resistor: 2200
sensor_pin: can:PA3
min_temp: 5
max_temp: 320
max_power: 1
min_extrude_temp: 10
control: pid
pid_Kp: 20.600
pid_Ki: 1.033
pid_Kd: 102.745
pressure_advance: 0
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: can:PA15
interpolate: false
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Probe
#####################################################################

[scanner]
canbus_uuid: 93cf0c941c8c         
x_offset: 0                          
y_offset: 15                         
backlash_comp: 0.5
calibration_method: touch
sensor: cartographer
sensor_alt: carto
scanner_touch_z_offset: 0.05         #    This is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2


#####################################################################
#   Fans
#####################################################################

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: can:PA0
max_power: 1.0
fan_speed: 1.0
kick_start_time: 0.5
cycle_time: 0.01
heater: extruder
heater_temp: 60.0

## Part Fan - FAN2
[fan]
pin: can:PA1
max_power: 1.0
kick_start_time: 0.5
cycle_time: 0.01
off_below: 0.10


#####################################################################
#   LEDs
#####################################################################

#[neopixel my_neopixel]
#pin: can:PD3
#chain_count: 8
#color_order: GRB
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0

